<!DOCTYPE HTML>
<html>

<head>
    <title>채팅 하기</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/list.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            namespace = '/chat_base';
            var socket = io.connect('http://' + document.domain + ':' + document.location.port + namespace);
            socket.on('write_message', function(msg) {
                $('#log').append('<br>' + $('<div/>').text(msg.nick + ' : ' + msg.data).html());
            });
            socket.on('move', function(msg) {
                document.location.replace(msg.location);
            });
            $('form#send_message').submit(function(event) {
                socket.emit('send_message', {
                    send_key: {{ login_key }},
                    send_msg: $('#send_msg').val(),
                    send_nick: $('#send_nick').val()
                });
                return false;
            });
            $('form#leave').submit(function(event) {
                socket.emit('leave', {
                    leave_key: {{ login_key }}});
                return false;
            });
            var get_message = function() {
                try {
                    socket.emit('get_message', { room_key: {{ login_key }} });
                } catch (e) {
                    alert('nono...');
                }
            }
        });
    </script>
    <style>
        body {
            background-image: url('/static/map/main{{ random }}.jpeg');
            background-repeat: no-repeat;
        }
        div.dashed {border-style: dashed;
            border-width:thick;
            margin: auto;
            width: 30%;
            background-color: rgba(0, 0,0, 0.3);
           
        }
        

        input[type=text] {
            font-size: 15px;
            font-family: "맑은 고딕";
            margin: 0;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        input[type=submit] {
            font-size: 25px;
            font-family: "BMDOHYEON";
            margin: 0;
            border-radius: 10px;
        }

        button[type=button] {
            font-size: 25px;
            font-family: "BMDOHYEON";
            margin: 0;
            border-radius: 10px;
        }

        button {
            display: inline-block;
        }

        h1 {
            display: inline-block;
            font-family: "BMDOHYEON";
        }

        @font-face {
            font-family: "BMDOHYEON";
            src: url('/static/font/BMDOHYEON_ttf.eot');
            src: url('/static/font/BMDOHYEON_ttf.eot?#iefix') format('embedded-opentype'), url('/static/font/BMDOHYEON_ttf.woff') format('woff'), url('/static/font/BMDOHYEON_ttf.ttf') format('truetype');
            src: local(※), url('/static/font/BMDOHYEON_ttf.woff') format('woff');
        }

        #font_orange {
            color: orange;
            font-weight: bold;
            text-shadow: -1.3px 0 black, 0 1.3px black, 1.3px 0 black, 0 -1.3px black;
        }
        #font_black {
            color: black;
            font-weight: bold;
            text-shadow: -1.0px 0 white, 0 1.0px white, 1.0px 0 white, 0 -1.0px white;
        }

        input {
            display: inline-block;
        }
    </style>
    <style>
        #center {
            position: inherit;
            margin-top: 10%;
             text-align: center;
        }

        #center>#send_nick {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.3);
            border-width: 2px;
            border-style: solid;
        }

        #center>#send_msg {
            position: absolute;
        }

        #center>#send {
            position: absolute;
        }

        #center>#back {
            position: absolute;
        }

        @-webkit-keyframes back {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        @-webkit-keyframes back {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        @keyframes back {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        #center>#delete {
            position: absolute;
        }

        .btn {
            border-radius: 10px;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            -webkit-animation-name: back;
            animation-name: back;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }
    </style>

</head>

<body>
    <ul>
        <li><a id="home_btn">Home</a></li>
        <li><a id="chat_btn">Chat</a></li>
    </ul>
    <div id="center" class="dashed">
        <div id="button">
            <h1 id="font_orange">방 제목 : </h1>&nbsp;
            <h1 id="font_black"> {{ login_name }}</h1>
        </div>
        <div id="log"></div>
        <form id="send_message" method="POST" action='#'>
            <br>
            <input type="text" name="send_nick" id="send_nick" placeholder="닉네임">
            <input type="text" name="send_msg" id="send_msg" placeholder="입력해주세요">
            <input type="submit" name="send" class="btn" value="전송">
            <br/>
            <br/>
            <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" id="back" name="back" class="btn" onclick="document.location.replace('/list')">방 목록으로</button>

            <input type="submit" id="delete" class="btn" value="방 지우기">
        </form>
        
    </div>
    
    <script>
        document.getElementById("home_btn").setAttribute("href", "http://" + document.domain + ":5000");
        document.getElementById("chat_btn").setAttribute("href", "http://" + document.domain + ":5001");
    </script>
</body>

</html>
