<!DOCTYPE HTML>
<html>

<head>
    <title>방 목록</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/list.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            namespace = '/chat_base';
            var socket = io.connect('http://' + document.domain + ':' + document.location.port + namespace);


            function make_btn(n) {
                return '<form method="POST" action="/chat/">\
                      <input type="hidden" name="login_key" id="login_key" value="' + n +
                    '">\
                      <input type="submit" value="enter">\
                      </form>';
            }
            socket.on('write_room_list', function(msg) {
                $('#list').append('<tr>\n<td>' + msg.key + '</td>\n<td>' + msg.name + '</td>\n<td>' + make_btn(msg.key) + '\n</tr>');
            });
            socket.emit('room_list');
        });
    </script>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
    body {
        background-image: url('../static/map/main{{ random }}.jpeg');
        background-repeat: no-repeat;
        text-align: center;
    }

        <style>@-webkit-keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        @keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        #hvr-pulse-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 255);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
            font-size: 3rem;
        }

        #hvr-pulse-grow:hover,
        #hvr-pulse-grow:focus,
        #hvr-pulse-grow:active {
            -webkit-animation-name: hvr-pulse-grow;
            animation-name: hvr-pulse-grow;
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate;
        }

        .main {
            width: 22%;
            display: table; margin-left: auto; margin-right: auto;
        }

        input[type=text] {
            font-size: 33px;
            margin: auto;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Jeju Gothic', sans-serif;
        }

        input[type=submit] {
            font-size: 27px;
            margin: auto;
            border-radius: 10px;
            margin-top: 5%;
            font-family: 'Jeju Gothic', sans-serif;
        }

        input {

            border-width: 2px;
            border-style: solid;
        }

        @font-face {
            font-family: "BMDOHYEON";
            src: url('/static/font/a/BMDOHYEON_ttf.eot');
            src: url('/static/font/a/BMDOHYEON_ttf.eot?#iefix') format('embedded-opentype'), url('/static/font/a/BMDOHYEON_ttf.woff') format('woff'), url('/static/font/a/BMDOHYEON_ttf.ttf') format('truetype');
            src: local(※), url('/static/font/a/BMDOHYEON_ttf.woff') format('woff');
        }

        @font-face {
            font-family: "NanumBarunGothic";
            src: url('/static/font/a/NanumBarunGothic.eot');
            src: url('/static/font/a/NanumBarunGothic.eot?#iefix') format('embedded-opentype'), url('/static/font/a/NanumBarunGothic.woff') format('woff'), url('/static/font/a/NanumBarunGothic.ttf') format('truetype');
            url('/facebook/font/NanumBarunGothic.svg#NanumBarunGothic') format('svg') src: local(※), url('/static/font/a/NanumBarunGothic.woff') format('woff');
        }

        @font-face {
            font-family: 'Hanna';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot);
            src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff2) format('woff2'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff) format('woff'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.ttf) format('truetype');
        }

        #list_room {
            display: table;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            margin-top: 15%;
        }

        button {
            background-color: rgba(0,0,0, 0.45);
            font-size: 60px;
            color: #FE7E7E;
            text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
            display: inline-block;
            margin: auto;
            padding: 8%;
            border-radius: 10px;
            margin-top: 30%;
            font-family: 'Jeju Gothic', sans-serif;
        }

        table {
            background-color: rgba(255, 255, 255, 0.45);
            margin-top: 5%;
            font-size: 33px;
            margin: 0;
            padding: 8%;
            border-radius: 10px;
            font-family: 'Jeju Gothic', sans-serif;
        }
        #list{
            font-size: 28px;
            font-family: 'Jeju Gothic', sans-serif;
        }
        #fix{
            position: fixed;
            width : 100%;

        }
    </style>

</head>

<body>

  <ul id="fix">
    <li><a id="home_btn">Home</a></li>
    <li><a id="chat_btn">Chat</a></li>
  </ul>

    <div class="main">
        <div class="list_room">
            <button type="button" name="make" onClick="location.href='/make/';" id="hvr-pulse-grow">방 만들기</button>
            <br>
            <br>
            <table border="0" id="list">
                <tr>
                    <th>방 번호</th>
                    <th>제목</th>
                </tr>
            </table>
        </div>
    </div>
    <script>
      document.getElementById("home_btn").setAttribute("href","http://" + document.domain + ":5000");
      document.getElementById("chat_btn").setAttribute("href","http://" + document.domain + ":5001");
    </script>
</body>

</html>
