<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Information</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/info.css">
    <script src='/static/js/Chart.min.js'></script>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/foundation.min.css">
    <link rel="stylesheet" type="text/css" href='/static/stylesheets/foundation-icons.css'>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/list.css">
    <link rel="shortcut icon" href="/static/favicon.ico">
    
    <style>
        #picture{
             height:120px;
            background:rgba(0,0,0,0.5);
                border-radius: 1em;
border-top-left-radius: 10em;
border-top-right-radius: 10em;
border-bottom-left-radius: 10em;
border-bottom-right-radius: 10em;
            border-color: aliceblue;
            border-width:thick;
        }
    .my-top-bar{
        position: fixed;
        width: 100%;
        z-index: 101;
        }
    #row{
        margin: 2%;
        }
        body {
            background-color:#6D8FB2;
            background-repeat: no-repeat;
            box-sizing: inherit;
        }
        .name_color {
          background: ;
        }
        
        #callout1{
            height:160px;
            background:rgba(0,0,0,0.35);
                border-radius: 5em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
            border-color: aliceblue;
            border-width:thick;
        }
    </style>
    
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
h3 {font-family: 'Jeju Gothic', serif;}
        p {font-family: 'Jeju Gothic', serif;}

     
    </style>
</head>

<body>
    <div class="my-top-bar">
        <ul>
            <li><a id="home_btn">Home</a></li>
            <li><a id="chat_btn">Chat</a></li>
        </ul>
    </div>
    {{ hero_data }}
    <br>
    <div class="row" id="row">
        <div class="medium-3 large-3 columns">
        </div>
        <div class="medium-6 large-6 columns">
        </div>
    </div>

<div class="row small-up-5 medium-up-5 large-up-5">
    {% for i in infos %}
      <div class="column">
          
          <div class="callout" id=callout1>
            {% if loop.index == 1 or loop.index == 5 %}     
                  <center><p id=picture><br/><img src="{{ i }}" style="height: 60%; width: 40%"></p></center>
            {% elif loop.index == 2 %}
              <center><p><br/><h3>Lv.{{ i }}</p></h3></center>
            {% elif loop.index == 3 %}
          <center><p><h3>점수<br/>{{ i }}점</p></h3></center>
            {% elif loop.index == 4 %}
    <center><p><h3>닉네임<br/>{{ i }}</p></h3></center>
            {% endif %}
          </div>
      </div>
    {% endfor %}
</div>


    <div class="row column">
        <!-- <canvas id="position_piegraph" style=" height: 50%;"></canvas> -->
        <hr><br/><br/>
    </div>
    <div class="row column">
    </div>
    <div class="row small-up-1 medium-up-2 large-up-3">
        {% for q in qui %}
          <div class="column">
              <div class="callout" style="background-color: #f0edf2;">
                  <p class="name_color">{{ q.name }}</p>
                  <div class="row">
                    <div class="medium-6 large-6 columns">
                      <p><img src="{{ q.image }}" alt="{{ q.name }}"></p>
                    </div>
                    <div class="medium-6 large-6 columns">
                      <p>{{ ㄹ }}</p>
                    </div>
                  </div>
                  <p class="lead">{{ q.playtime }} played</p>
                  <p class="subheader">{{ q.percentage }}%</p>
              </div>
          </div>
        {% endfor %}
    </div>
    <div class="row column">
        <a class="button hollow expanded">Load More</a>
    </div>
    <footer>
    </footer>
    <script>
        document.getElementById("home_btn").setAttribute("href", "http://" + document.domain + ":5000");
        document.getElementById("chat_btn").setAttribute("href", "http://" + document.domain + ":5001");
        /*var pieOptions = {
                scaleShowLine: true,
                segmentShowStroke: true,
                segmentStrokeColor: "#fff",
                segmentStrokeWidth: 2,
                animationSteps: 120,
                animateRotate: true,
                animateScale: true,
            };
            var pieData = [{
                value: 70,
                color: "#878BB6"
            }, {
                value: 60,
                color: "#4ACAB4"
            }, {
                value: 80,
                color: "#FF8153"
            }, {
                value: 10,
                color: "#FFEA88"
            }];
        new Chart(document.getElementById("position_piegraph").getContext("2d")).Pie(pieData,pieOptions);*/
    </script>
</body>

</html>